<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          @import"reset.css";
        body{
            width: 100%;
            height: 400px;
        }
        section{
            margin: 0 auto;
            width: 65%;
            height: 400px;
            border: 1px red solid;

        }
        section #top_menu{
            display: flex;
            flex: left;
            border: 1px solid black;
            width: 100%;
            height: 60px
        
        }
        section #top_menu #mainmenu{
            width: 15%;
        }
        section #top_menu #scorebar{
            display: flex;
            flex: left;
            width: 35%;
            border: 1px yellow solid;
            margin: 1% 20%;
            

        }
        section #top_menu #scorebar li:nth-child(1){
            margin-left: 5%;
            
        }
        section #top_menu #scorebar li:nth-child(2){

        }


    </style>
</head>
<body>
    <section>
        <div id="top_menu">
            <ul id="mainmenu">
                <li>Main Menu</li>
            </ul>

            <ul id="scorebar">
                <li id="team1">team1</li>
                <li id="team2">team2</li>
            </ul>
        </div>

    </section>
</body>
</html>